{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7072",
    "IdentityServer": "https://localhost:7105",
    "ShoppingCartAPI": "https://localhost:7097",
    "CouponAPI": "https://localhost:7095"
  }
}
